<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="inhance.userManagementSecurity.controller.adminMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="catId" title="Organizations" showNavButton="true" navButtonPress="onNavBack">
		<subHeader>
			<Toolbar>
				<SearchField liveChange="onSearch" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<List items="{path:'organization>/',templateSharable:'true'}" id="organizationList" class="deptObjListItemClass" mode="SingleSelectMaster"
				selectionChange="handleOrganizationsListPress">
				<items>
					<ObjectListItem title="{organization>name}" type="Navigation">
						<firstStatus>
							<!--	<ObjectStatus text="{roleId}"/>-->
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{organization>description}"/>
							<ObjectAttribute
								text="Authorization : {parts:[{path:'organization>createdate'},{path:'organization>enddate'}],formatter:'.formatter.getAuthorizeDays'}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="addRoleid" press="handleAddNewOrganization" text="Add Organization" iconFirst="true" icon="sap-icon://add"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>