<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="inhance.userManagementSecurity.controller.rolesMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="catId" title="Roles" showNavButton="true" navButtonPress="onNavBack">
		<subHeader>
			<Toolbar>
				<SearchField liveChange="onSearch" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<List items="{path:'rolesDetails>/', templateSharable:'true'}" id="roleList" class="deptObjListItemClass" mode="SingleSelectMaster"
				selectionChange="handleRolesListPress">
				<items>
					<ObjectListItem title="{rolesDetails>type}" type="Navigation">
						<firstStatus>
							<!--	<ObjectStatus text="{roleId}"/>-->
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{rolesDetails>description}"/>
							<ObjectAttribute id="usercount" text="Count Of Users : {path:'rolesDetails>user', formatter:'.formatter.getNoOfUsers'}"/>
							<!--<ObjectAttribute text="No Of Users : {path:'rolesDetails>countofcreateuser',formatter:'.formatter.getNoOfUsers'}"/>-->
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="addRoleid" press="handleAddNewRole" text="Add Role" iconFirst="true" icon="sap-icon://add"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>