{
    "_version": "1.12.0",
    "sap.app": {
        "id": "inhance.userManagementSecurity",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "inhance.userManagementSecurity.view.app",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "inhance.userManagementSecurity.i18n.i18n"
                }
            },
            "side": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "model/sideContent.json",
                "preload": false
            },
            "": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "model/roles.json",
                "preload": false
            },
            "pages": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "/BrevoMongoDB/odata/mongodb/OVPPageConfig",
                "preload": false
            },
            "fileModels": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "/BrevoMongoDB/FileUploader/Tables",
                "preload": false
            },
            "organization": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "model/pages.json",
                "preload": false
            },
            "applications": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "/BrevoMongoDB/UM/getapplications",
                "preload": false
            },
            "rolesDetails": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "usersList": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "adminDetails": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/avatar.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "async": true,
                "viewPath": "inhance.userManagementSecurity.view",
                "controlAggregation": "beginColumnPages",
                "controlId": "layout",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "login",
                    "pattern": "",
                    "target": [
                        "login"
                    ]
                },
                {
                    "name": "Home",
                    "pattern": "Home",
                    "target": [
                        "Home"
                    ]
                },
                {
                    "name": "rolesMaster",
                    "pattern": "rolesMaster",
                    "target": [
                        "rolesMaster"
                    ]
                },
                {
                    "name": "rolesDetail",
                    "pattern": "rolesDetail/{orgid}/{roleId}/{path}",
                    "target": [
                        "rolesDetail"
                    ]
                },
                {
                    "name": "groups",
                    "pattern": "groups",
                    "target": [
                        "groups"
                    ]
                },
                {
                    "name": "usersMaster",
                    "pattern": "usersMaster",
                    "target": [
                        "usersMaster"
                    ]
                },
                {
                    "name": "usersDetail",
                    "pattern": "usersDetail/{userId}/{path}",
                    "target": [
                        "usersDetail"
                    ]
                },
                {
                    "name": "adminMaster",
                    "pattern": "adminMaster",
                    "target": [
                        "adminMaster"
                    ]
                },
                {
                    "name": "adminDetail",
                    "pattern": "adminDetail/{userId}/{path}",
                    "target": [
                        "adminDetail"
                    ]
                },
                {
                    "name": "applicationList",
                    "pattern": "applicationList",
                    "target": "applicationList"
                }
            ],
            "targets": {
                "login": {
                    "viewType": "HTML",
                    "viewName": "login"
                },
                "Home": {
                    "viewType": "XML",
                    "viewName": "Home"
                },
                "rolesMaster": {
                    "viewName": "rolesMaster",
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages"
                },
                "rolesDetail": {
                    "viewName": "rolesDetail",
                    "viewType": "XML",
                    "controlAggregation": "midColumnPages"
                },
                "groups": {
                    "viewName": "groups",
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages"
                },
                "usersMaster": {
                    "viewName": "usersMaster",
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages"
                },
                "usersDetail": {
                    "viewName": "usersDetail",
                    "viewType": "XML",
                    "controlAggregation": "midColumnPages"
                },
                "adminMaster": {
                    "viewName": "adminMaster",
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages"
                },
                "adminDetail": {
                    "viewName": "adminDetail",
                    "viewType": "XML",
                    "controlAggregation": "midColumnPages"
                },
                "applicationList": {
                    "viewName": "applicationList",
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}