title=Title
appTitle=User Management Security
appDescription=App Description
# This Is The Resource Bundle For The ToolPage App

#~~~ App View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTXT: Text in the user button
userName=Administrator

#XTIT: Title for the notification popover
notificationTitle=Notifications

#XTXT: Text for the button inside notification popover
notificationButtonText=Show all Notifications

#XTIT: Title for the user popover
userHeaderTitle=Settings

#XTOL: Tooltip for navigation toggle button
navigationToggleButtonTooltip=Expand or Collapse Sidebar

#XTOL: Tooltip for Notification Button
notificationButtonTooltip= Display Notifications

#XTOL: Tooltip for Error Button
errorButtonTooltip= Display Errors

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the second row
shopAdminTitle=Administration User Management Tool

#XTXT: Text for the access link
accessLink=23

#XTXT: Text for the learn about link
learnLink=Create New

#XTIT: Title in the administration cell
administrationTitle=Groups

#XTXT: Text in the administration cell
administrationContent=View and manage all your groups here

#XTIT: Title in the products cell
productTitle=Roles

#XTXT: Text in the products cell
productContent=Create and manage your roles in an easy manner

#XTIT: Title in the revenue cell
revenueTitle=Users

#XTXT: Text in the revenue cell
revenueContent= Create and manage your users in an easy manner

#XTIT: Title in the supplier cell
supplierTitle=Reports

#XTXT: Text in the supplier cell
supplierContent= One place to view all your KPIs

#XTIT: Title in the social media cell
socialMediaTitle=Social Media

#XTXT: Text in the social media cell
socialMediaContent=View the latest information about your shopping tool as well as new features used in shopping carts admin panel

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Recent Activities

#XTXT: Customer name column in the customer overview table
customerName=Form Name

#XTXT: Product ID column in the customer overview table
productId=Form ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Submission Date

#XTXT: Payment column in the customer overview table
payment=Responses

#XTXT: Amount column in the customer overview table
amount=Amount

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text on the save button
save=Save

#XBUT: Text on the cancel button
cancel=Cancel

#XTIT: Title in the system settings header
systemSettingsTitle=System Settings

#XTXT: Description in the system settings header
systemSettingsDescriptionTitle=Here you can configure your application to control all of your business functionality

#XTIT: User name and last login message the system settings header
systemSettingsLastLoginTitle=You are logged in as: {0}\nLast Login: {1}

#XTIT: Title for the owner detail tab
shopOwnerTitle=Shop Owner Detail

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Shop Owner

#XTIT: Address title in the shop owner detail tab
ownerAddress=Address

#XFLD: First name field in the owner detail tab
ownerFirstName=First Name

#XFLD: Last name field in the owner detail tab
ownerLastName=Last Name

#XFLD: Street/Nr field in the owner detail tab
ownerStreet=Street/Nr

#XFLD: ZIP Code field in the owner detail tab
ownerZipCode=ZIP Code/ City

#XFLD: Country field in the owner detail tab
ownerCountry=Country

#XTIT: Contact details title in the shop owner detail tab
ownerContact=Contact Details

#XFLD: Mobile field in the owner detail tab
ownerMobile=Mob.

#XFLD: Fax field in the owner detail tab
ownerFax=Fax

#XFLD: Email field in the owner detail and shop configuration tabs
mail=E-Mail

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Shop Configuration

#XTIT: Simple form title in the shop configuration tab
editSystemConfigurationTitle=Edit System Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Store Settings

#XFLD: Store name field in the shop configuration tab
storeName=Store Name

#XFLD: Default language field in the shop configuration tab
storeDefaultLanguage=Default Language

#XFLD: Company code field in the shop configuration tab
storeCode=Company Code

#XTIT: Store Contact title in the shop configuration tab
StoreContact=Contact Details

#XFLD: Online website field in the shop configuration tab
storeWebSite=Online website

#XFLD: Phone field in the shop configuration tab
storePhone=Phone

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Shopping Card Statistics

#XTIT: System Resource Usage
sysResUsage=System Resource Usage

#XTIT: Data title in the order status
orderStatusDate=1.Jan.2016 - 31.March.2016

#XTIT: Initial Calls
initCalls=Initial Calls

#XTIT: Downtime
downtime=Downtime

#XTIT: Reloads
reLoads=Reloads

#XTIT: Maintenance
maintenance=Maintenance

#XTIT: Max. Memory Usage
maxMemUsage=Max. Memory Usage

#XTIT: Data title in the Customer Rating
customerRatingDate=1.April.2016 - 30.June.2016

#XTIT: Trend in Memory Consumption
memTrendTitle=Trend in Memory Consumption

#XTIT: Data title in the Sales Trend
salesTrendDate=1.July.2016 - 30.September.2016

#XFLD: First label in the  X axis sales trend
salesTrendLabelXStart=July.2016

#XFLD: Second label in the  X axis sales trend
salesTrendLabelXEnd=September.2016

#XFLD: First label in the Y axis sales trend
salesTrendLabelYStart=0

#XFLD: Second label in the Y axis sales trend
salesTrendLabelYEnd=100000

#XTIT: Data title in the Cancelled Orders
canceledOrdersDate=1.October.2016 - 31.December.2016

#XTIT: Data title in the Net Promoter Score
netPromoterDate=1.Jan.2016 - 31.March.2016

#XTIT: Data title in the Target Revenue
revenueDate=1.April.2016 - 30.June.2016

#XTIT: Data title in the goal progress
goalProgressDate=1.July.2016 - 30.September.2016

#XTIT: Data title in the profit margin
profitMarginDate=1.October.2016 - 31.December.2106

#XFLD: First label in the Profit Margin
profitMarginStartLabel=1.October.2016

#XFLD: Second label in the Profit Margin
profitMarginEndLabel=30.September 2016

#XTIT: Overall System Uptime
ovSysUptime=Overall System Uptime

#XTIT: Distinct Users
disUsersMonth=Distinct Users per Month

#XTIT: Maintenance Completion in Percent
maintenanceCompletion=Maintenance Completion in Percent

#XTIT: Impact on Cost Center
impCostCenter=Impact on Cost Center

#XTIT: Database Usage and Throughput
databaseUsage=Database usage and Throughput

#XTIT: Costs for Upgraded Storage
costUpgStor=Costs for Upgraded Storage

#XTOL: Tooltip of refresh button
refreshButtonTooltip=Refresh